<!DOCTYPE html>
<!-- desigined  and developed by develper sijan paudel -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> sijan Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <!-- Move to up button -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <!-- navgaition menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">sijan</a></div>
      <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
      </ul>
      <div class="media-icons">
        <a href="https://www.facebook.com/si.jan.7505/"><i class="fab fa-facebook-f"></i></a>
       
       <!--  <a href="linkedin.com/in/sijan-paudel-961a70211"><i class="fab fa-linkedin"></i></a>  --> 
        <a href="https://github.com/sijanpauudel"><i class="fab fa-github"></i></a>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

<!-- Home Section Start -->
 <section class="home" id="home">
   <div class="home-content">
     <div class="text">
       <div class="text-one">Hello,</div>
       <div class="text-two">I'm  sijan paudel</div>
       <div class="text-three">fullstack developer  and digital marketer</div>
       <div class="text-four">From Nepal</div>
     </div>
     <div class="button">
       <button><a href="https://www.facebook.com/si.jan.7505/"> hire us</a></button>
     </div>
   </div>
 </section>

<!-- About Section Start -->
<section class="about" id="about">
  <div class="content">
    <div class="title"><span>About Me</span></div>
  <div class="about-details">
    <div class="left">
      <img src="images/sijan.jpg" alt="">
    </div>
    <div class="right">
      <div class="topic">technology enthusiast</div>
      <p>I my self sijan paudel big tech enthusiast form rauthat
        chahdrapur who currently living in kathmandu sukedhara
        nepal , who is passionate and dedicated to learn new things
        about technology and work on it , i am also intrested in good
        stufs like enterprenurship and finincal realated things.</p>
      <div class="button">
        <button><a href="https://drive.google.com/file/d/1BcO4T-v0wFIXQu6xyi9ckM8uHJioMWrT/view?usp=sharing" target="_blank">download now</a></button>
      </div>
    </div>
  </div>
  </div>
</section>

<!-- My Skill Section Start -->
<!-- Section Tag and Other Div will same where we need to put same CSS -->
<section class="skills" id="skills">
 <div class="content">
   <div class="title"><span>My Skills</span></div>
   <div class="skills-details">
     <div class="text">
       <div class="topic">Skills Reflects Our Knowledge</div>
       <p></p>
       
     </div>
     <div class="boxes">
       <div class="box">
         <div class="topic">HTML and css</div>
         <div class="per">80%</div>
       </div>
       <div class="box">
         <div class="topic">javascript </div>
         <div class="per">65%</div>
       </div>
       <div class="box">
         <div class="topic">python</div>
         <div class="per">70%</div>
       </div>
       <div class="box">
        <div class="topic">digital marketing</div>
        <div class="per">80%</div>
      </div>
       <div class="box">
         <div class="topic">django</div>
         <div class="per">50%</div>
       </div>
     </div>
   </div>
 </div>
</section>

<!-- My Services Section Start -->
 <section class="services" id="services">
   <div class="content">
     <div class="title"><span>My Services</span></div>
     <div class="boxes">
       <div class="box">
         <div class="icon">
           <i class="fas fa-desktop"></i>
       </div>
       <div class="topic">Web Devlopment</div>
       <p>grow your  business  by making it online    make your  own  webapp or website  thtough me </p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-paint-brush"></i>
       </div>
       <div class="topic">Graphic Design</div>
       <p>  desigin your   beautiful templete , logo , flyer , all types  of  social media post   and   many more others things  from me</p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-chart-line"></i>
       </div>
       <div class="topic">Digital Marketing</div>
       <p>represent your  brand  in global market through  internet   reach   your targeted  customer   by scaling  and being profitable</p>
     </div>
       
       
       
   </div>
   </div>
 </section>

<!-- Contact Me section Start -->
<section class="contact" id="contact">
  <div class="content">
    <div class="title"><span>Contact Me</span></div>
    <div class="text">
      <div class="topic">contact me  if  you want to build  and  grow your business </div>
      
      <div class="button">
        <button><a href="https://www.facebook.com/si.jan.7505/">Let's Chat </a></button>
      </div>
    </div>
  </div>
</section>

<!-- Footer Section Start -->
<footer>
  <div class="text">
    <span>Created By <a href="#">sijan paudel</a> | &#169; 2021 All Rights Reserved</span>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
